<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.PlayerBotController"
            style="-fx-background-color: #2b2b2b;">


    <!--Chess Board -->
    <center>
        <StackPane style="-fx-padding: 20;">
            <GridPane fx:id="chessBoard" alignment="CENTER"
                      style="-fx-background-color: #1a1a1a; -fx-padding: 10;">
            </GridPane>
        </StackPane>
    </center>


    <!-- Game stats -->
    <right>
        <VBox spacing="15" style="-fx-padding: 20; -fx-pref-width: 200;">
            <VBox alignment="CENTER" spacing="5">
                <Label text="Game Status" style="-fx-text-fill: white; -fx-font-size: 26px; -fx-font-weight: bold;"/>
            </VBox>

            <!-- current player turn -->
            <VBox alignment="CENTER" spacing="5">
                <Label text="Current Turn:" style="-fx-text-fill: #cccccc; -fx-font-size: 20px;"/>
                <Label fx:id="currentTurnLabel" text="White"
                       style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
            </VBox>

            <!-- number of moves -->
            <VBox alignment="CENTER" spacing="5">
                <Label text="Move Count:" style="-fx-text-fill: #cccccc; -fx-font-size: 20px;"/>
                <Label fx:id="moveCountLabel" text="0"
                       style="-fx-text-fill: white; -fx-font-size: 16px;"/>
            </VBox>

            <VBox alignment="CENTER" spacing="100" style="-fx-padding: 100;">
                <Label text=" "/>
            </VBox>

            <!-- black player timer -->
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Label text="Black (Bot)" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"/>
                <Label fx:id="blackTimerLabel" text="10:00"
                       style="-fx-text-fill: #e74c3c; -fx-font-size: 32px; -fx-font-weight: bold;"/>
            </VBox>

            <!-- white player timer -->
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Label text="White (You)" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"/>
                <Label fx:id="whiteTimerLabel" text="10:00"
                       style="-fx-text-fill: #4a90e2; -fx-font-size: 32px; -fx-font-weight: bold;"/>
            </VBox>

            <!-- Undo Button -->
<!--            <VBox alignment="CENTER">-->
<!--                <Button -->
<!--                        text="Undo"-->
<!--                        onMouseClicked="#onUndoClick" />-->
<!--            </VBox>-->

        </VBox>
    </right>

</BorderPane>
